{
  "name": "turnwise-packages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=22.18"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc -b && pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "license:verify": "license-wizard --verify --strict",
    "check:package": "pnpm -r check:package",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm check:package && pnpm license:verify",
    "e2e": "pnpm build && pnpm --filter @turnwise/cube-solver pack --out \"$PWD/e2e/.pack/cube-solver.tgz\" && cd e2e/consumer && pnpm install --ignore-workspace && node check-docs.mjs && pnpm exec tsc -p tsconfig.json && pnpm exec tsc -p tsconfig.nodenext.json && node run.mjs && node require.cjs"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-dotignore": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "license-wizard": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
